#versi 3.7
version: "3.7"


services:
    #service container item-db
    item-db:
        image: mongo:3
        restart: always
        volumes:
            - app-db:/data/db
    #service container item-app
    item-app:
        image: kudratmulya04/item-app:v1
        depends_on:
            - item-db
        restart: always

#bridge volum item-db
volumes:
    app-db:
